<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Adauga Colectie</title>
    <style>

        .principal
        {
            margin: auto;
            width: 50%;
            padding: 15px;
            border:5px solid #796dce;
            text-align:center;

        }
        .button
        {
            width: 300px;
            border-radius: 10%;
            background-color: #00BFFF;
            padding: 10px 15px;
            font-size: 19px;
            box-shadow: 0 9px #999;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="principal">
    <h1>Adauga O Colectie Noua</h1>

    <form th:action="@{/adaugaColectie}" th:object="${colectie}" method="post">
        <p th:if="${invalidData}" class="error" style="color: crimson;font-size: 25px;">Nume Invalid</p>
        <div class="mb-3">
            <label for="nume">Numele Colectiei</label>
            <input type="text" id="nume" name="nume" autofocus="autofocus"/>
        </div>
        <button type="submit" th:value="Adauga" class="btn btn-primary">Submit</button>
    </form>
</br>
    <a th:href="@{/gestionareColectii}"><button class="btn btn-primary">Inapoi</button></a>
</div>

</body>
</html>