<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Home</title>

    <style>

        .principal
        {
            margin: auto;
            width: 50%;
            padding: 15px;
            border:5px solid #796dce;
            text-align:center;

        }
        .button
        {
            width: 300px;
            border-radius: 10%;
            background-color: #00BFFF;
            padding: 10px 15px;
            font-size: 19px;
            box-shadow: 0 9px #999;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body >
<div class="principal">
    <h1>========================</h1>
    <h1>Colectiile Dumneavoastra</h1>
    <h1>========================</h1>
</div>
</br>
<div class="principal">
    <a th:href="@{/adaugaColectie}"><button class="button">Adauga Colectie</button></a>
    <a th:href="@{/afisareColectii}"><button class="button">Afisare Colectii</button></a>
    </br>
    </br>
    <a th:href="@{/adaugaElementColectie}"><button class="button">Adauga la Colectie</button></a>
    <button class="button">Listare Colectie</button>
    </br>
    </br>
    <a th:href="@{/home}"><button class="btn btn-primary">Inapoi</button></a>
</div>
</body>
</html>