<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Home</title>

    <style>

        .principal
        {
            margin: auto;
            width: 50%;
            padding: 15px;
            border:5px solid #796dce;
            text-align:center;

        }
        .button
        {
            width: 300px;
            border-radius: 10%;
            background-color: #00BFFF;
            padding: 10px 15px;
            font-size: 19px;
            box-shadow: 0 9px #999;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body >
<div class="principal">
<h1>=====================</h1>
<h1>Pagina Principala</h1>
<h1>=====================</h1>
</div>
</br>
<div class="principal">
    <a th:href="@{/adaugaCarte}"><button class="button">Adauga Carte</button></a>
    <a th:href="@{/afisareCarti}"><button class="button">Afisare Carti</button></a>
    </br>
    </br>
    <a th:href="@{/amCitit}"><button class="button">Adauga Progres</button></a>
    </br>
    </br>
    <a th:href="@{/gestionareColectii}"><button class="button">Administrare Colectii</button></a>
    <button class="button">Optiuni</button>
</div>
</body>
</html>